<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: start;
      height: 100vh;
    }

    .title {
      margin-bottom: 2rem;
      font-size: 3rem;
    }

    main {
      width: 55rem;
      border: solid black 5px;
      border-radius: 2rem;
      padding: 4rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      font-size: 2rem;
      margin-top: 5rem;
    }

    #screen {
      width: 100%;
      height: 40%;
      border: solid black 5px;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
      padding: 2rem;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    #minMaxButtons {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin-block: 2rem;
    }

    .minNum, .maxNum {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-size: 2rem;
    }

    #minusMax, #minusMin, #addMax, #addMin, #submit {
      width: 4rem;
      height: 4rem;
      border-radius: 10px;
      cursor: pointer;
    }

    #minusMax, #minusMin  {
      background-color: tomato;
    }

    #minusMin:active,
    #minusMax:active {
      background-color: rgb(255, 159, 143);
    }

    #addMax, #addMin {
      background-color: lightgreen;
    }

    #addMin:active,
    #addMax:active {
      background-color: rgb(178, 255, 178);
    }

    #minInputBox, #maxInputBox, #guessInput {
      width: 6rem;
      height: 4rem;
      text-align: center;
      border-radius: 1rem;
      border: solid black 3px;
      font-size: 2rem;
    }

    .btnContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    #yourGuess {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;
      flex-direction: column;
    }

    #guessInput {
      width: 17.5rem;
    }

    #submit, #start, #reveal, #reset {
      width: 17.5rem;
      border: solid black 3px;
      background-color: green;
      font-size: 2rem;
    }

    #submit:active,
    #start:active {
      background-color: rgb(123, 249, 123);
    }

    button:hover {
      box-shadow: gray 3px 3px 3px;
    }

    #start{
      margin-top: 4rem;
      height: 4rem;
      border-radius: 2rem;
    }

    #reveal {
      height: 4rem;
      border-radius: 10px;
      background-color: tomato;
    }

    #reveal:active {
      background-color: rgb(255, 159, 143);
    }

    #reset {
      height: 4rem;
      border-radius: 10px;
      background-color: aqua;
    }

    #reset:active {
      background-color: black;
      color: aqua;
      border: solid aqua 3px;
    }

    #rules, #clue {
      height: 2rem;
      text-align: center;
    }

  </style>

</head>
<body>
  <main>
    <p class="title">👉 Guess The Number 👈</p>
    <p id="screen">❓❓❓</p>

    <section id="minMaxButtons">
      <div class="minNum">
        <label for="min">Minimum Number</label>
        <div class="btnContainer">
          <button id="minusMin">➖</button>
          <input type="number" id="minInputBox" placeholder="0">
          <button id="addMin">➕</button>
        </div>
      </div>

      <div class="maxNum">
        <label for="max">Maximum Number</label>
        <div class="btnContainer">
          <button id="minusMax">➖</button>
          <input type="number" id="maxInputBox" placeholder="0">
          <button id="addMax">➕</button>
        </div>
      </div>
    </section>

    <section id="yourGuess">
      <label for="guessInput">Enter Your Guess</label>
      <p id="clue"></p>
      <input type="number" name="guessInput" id="guessInput" placeholder="Enter Guess">
      <button type="submit" id="submit">Enter</button>
      <button id="reveal">Reveal</button>
      <button id="reset">Reset</button>
      <button id="start">START</button>
      <p id="rules"></p>
    </section>

  </main>

  <script>
    // setting range
    const addMin = document.getElementById("addMin");
    const minusMin = document.getElementById("minusMin");
    const addMax = document.getElementById("addMax");
    const minusMax = document.getElementById("minusMax");
    let minVal = document.getElementById("minInputBox");
    const maxVal = document.getElementById("maxInputBox");
    let minCount = 0;
    let maxCount = 0;

    addMin.onclick = function() {
      minCount = Number(minVal.value) + 1;
      minVal.value = minCount;
    }

    minusMin.onclick = function() {
      if(minCount === 0 && Number(minVal.value) === 0) {
        return;
      }
      minCount = Number(minVal.value) - 1;
      minVal.value = minCount;
    }

    addMax.onclick = function() {
      maxCount = Number(maxVal.value) + 1;
      maxVal.value = maxCount;
    }

    minusMax.onclick = function() {
      if(maxCount === 0 && Number(maxVal.value) === 0) {
        return;
      }
      maxCount = Number(maxVal.value) - 1;
      maxVal.value = maxCount;
    }

    //start
    const start = document.getElementById("start");
    const rules = document.getElementById("rules");
    const reveal = document.getElementById("reveal");
    const screen = document.getElementById("screen");
    const guessInput = document.getElementById("guessInput");
    const submit = document.getElementById("submit");
    const clue = document.getElementById("clue");
    const reset = document.getElementById("reset");

    start.onclick = function() {
      if(Number(maxVal.value) <= Number(minVal.value) || Number(minVal.value) < 0) {
        rules.textContent = "! ! Max value must be greater than Min value ! !";
        rules.style.color = "red";
        return;
      } else {
        rules.textContent = `Guess the number between ${Number(minVal.value)} - ${Number(maxVal.value)}`;
        rules.style.color = "green"
      }

      //game
      let randomNum =  Math.floor(Math.random() * (Number(maxVal.value) - Number(minVal.value) + 1)) + Number(minVal.value);
      reveal.onclick = function() {
        screen.textContent = randomNum;
        screen.style.color = "red";
        clue.textContent = "! ! You Lose ! !"
        clue.style.color = "red";
      }

      submit.onclick = function() {
        if(Number(guessInput.value) === randomNum) {
          screen.textContent = randomNum;
          screen.style.color = "green";
          clue.textContent = "> > Congratulations, You Guessed It! < <"
          clue.style.color = "green";
        } else if(Number(guessInput.value) < randomNum) {
          clue.textContent = "Go Higher!!";
          clue.style.color = "blue";
        } else if(Number(guessInput.value) > randomNum) {
          clue.textContent = "Go Lower!!";
          clue.style.color = "cyan";
        }
      }

      reset.onclick = function() {
        screen.textContent = "❓❓❓";
        clue.textContent = "";
        maxVal.value = 0;
        minVal.value = 0;
        rules.textContent = "";
      }
    }
  </script>

</body>
</html>